<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">
<button class="btn">cookies</button>

<div class="cookies-box">
    <span class="clos">&times;</span>
<h3>This website uses cookies</h3>
<img src="image/1548612994.png" alt="image">
<p>We use cookies to improve user experience.
    Choose what cookies you allow us to use.
    You can read more about our Cookie Policy in our
</p>
<a href="#" class="privacy">privacy policy</a>

<button class="btn-2">ACCEPT ALL</button>
</div>
</div>

    <script src="script.js"></script>
</body>
</html>